{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/font-probe.ts": {
      "maxDuration": 60,
      "memory": 1769
    },
    "api/render-pdf.ts": {
      "maxDuration": 60,
      "memory": 1769
    },
    "api/cron/pdf-sweep.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/retention",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/pdf-sweep",
      "schedule": "*/10 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
